
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../../repos/netmotifs/edgelists/bison_el.dat
	Network type: Directed
	Num of Nodes: 25 Num of Edges: 314
	Num of Nodes with edges: 25
	Maximal out degree (out-hub) : 18
	Maximal in degree (in-hub) : 22
	Roots num: 0 Leaves num: 0
	Single Edges num: 122 Mutual Edges num: 80

	Motif size searched  3
	Total number of 3-node subgraphs : 1958
	Number of random networks generated : 1000
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.034+-0.00

The following motifs were found:

Criteria taken : Pval < 0.010
                 Mfactor > 1.10
                 Uniqueness >= 4

MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	
38	202	166.1+-7.4	4.91	0.000	6	103.28

0 1 1 
0 0 1 
0 0 0 

46	168	124.6+-6.4	6.76	0.000	6	85.76

0 1 1 
1 0 1 
0 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	142	125.6+-9.1	1.80	0.035	72.49	6

12	174	158.7+-12.0	1.27	0.107	88.82	5

14	216	210.9+-11.5	0.42	0.336	110.09	6

36	133	134.2+-8.2	-0.15	0.574	67.89	6

38	202	166.1+-7.4	4.91	0.000	103.28	6

46	168	124.6+-6.4	6.76	0.000	85.76	6

74	195	237.9+-11.5	-3.72	1.000	99.54	5

78	78	116.2+-8.0	-4.75	1.000	39.82	5

98	21	18.6+-4.0	0.60	0.294	10.72	4

102	92	125.3+-9.5	-3.49	1.000	46.96	5

108	153	144.0+-7.1	1.28	0.098	78.10	5

110	254	272.7+-10.1	-1.85	0.965	129.66	6

238	86	83.3+-4.0	0.69	0.255	43.90	6



 (Application total runtime was:   16.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
