
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../../repos/netmotifs/edgelists/cattle_el.dat
	Network type: Directed
	Num of Nodes: 27 Num of Edges: 217
	Num of Nodes with edges: 27
	Maximal out degree (out-hub) : 18
	Maximal in degree (in-hub) : 17
	Roots num: 1 Leaves num: 3
	Single Edges num: 180 Mutual Edges num: 12

	Motif size searched  3
	Total number of 3-node subgraphs : 1798
	Number of random networks generated : 1000
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.081+-0.00

The following motifs were found:

Criteria taken : Pval < 0.010
                 Mfactor > 1.10
                 Uniqueness >= 4

MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	



Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	420	465.3+-12.0	-3.77	1.000	233.59	8

12	280	264.8+-12.9	1.17	0.135	155.73	5

14	47	56.5+-5.8	-1.65	0.950	26.14	3

36	190	227.2+-9.9	-3.74	1.000	105.67	7

38	511	491.9+-10.1	1.88	0.028	284.20	7

46	26	21.9+-3.7	1.10	0.155	14.46	4

74	57	65.4+-6.8	-1.23	0.901	31.70	3

78	2	5.8+-1.9	-2.04	0.989	1.11	1

98	9	25.1+-5.7	-2.82	1.000	5.01	2

102	16	22.9+-4.7	-1.45	0.926	8.90	4

108	55	60.5+-5.0	-1.10	0.867	30.59	5

110	10	7.5+-1.8	1.42	0.089	5.56	3

238	0	0.1+-0.4	-0.36	1.000	0.00	0



 (Application total runtime was:   11.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
